{
  "servicebus": {
    "connectionstring": "Endpoint=sb://supermarketbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zuLrlKyS50rxNHUto5yo6KCMpDMgb+J4eIWLJsotf8s=",
    "topicname": "my-topic",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=supermarketwebapistorage;AccountKey=W6i2+88sY6Z7hO+0QJ8vWEld31++tPzbtcG4OrjYP2uitVXg62SU26nQR8RdV+UwxLNNx5qUSqmWBofqWCQMFg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "3a3e49d0-8458-4e38-b75f-1facaa26ac1e",
    "ConnectionString": "InstrumentationKey=3a3e49d0-8458-4e38-b75f-1facaa26ac1e;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/"
  }
}